EAGLE AutoRouter Statistics:

Job           : /Users/bsatrom/Development/particle/parti-badge/hardware/PartiBadge/PartiBadge.brd

Start at      : 14:44:09 (5/2/18)
End at        : 14:44:28 (5/2/18)
Elapsed time  : 00:00:15

Signals       :    30   RoutingGrid: 7 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   1373568

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        51        51        51        51        51
Vias              :         0        14        14        10        11        11
Resolution        :    43.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
